

1.  Back-up dulu file submenu.php yang terdapat pada direktori /slims7-cendana/admin/modules/bibliography/.
2.  Salin file submenu.php dan label_barcode_generator.php hasil modifikasi ke dalam direktori /slims7-cendana/admin/modules/bibliography/.
	
	ATAU :	Tambahkan sendiri baris berikut pada file submenu.php :
			
			$menu[] = array(__('Label Barcodes Printing'), MWB.'bibliography/label_barcode_generator.php', __('Print Label Include Barcodes'));
			
3.	Back-up dulu file printed_settings.inc.php yang terdapat pada direktori /slims7-cendana/admin/admin_template/.
4.	Salin file printed_settings.inc.php hasil modifikasi ke dalam direktori /slims7-cendana/admin_template/

	ATAU :	Sesuaikan sendiri settingan ukuran label dan barcode pada file printed_settings.inc.php menjadi:
	
		// label print settings
		/* measurement in cm */
		$sysconf['print']['label']['page_margin'] = 0.1;
		$sysconf['print']['label']['items_per_row'] = 2;
		$sysconf['print']['label']['items_margin'] = 0.05;
		$sysconf['print']['label']['box_width'] = 9.5;
		$sysconf['print']['label']['box_height'] = 3.5;
		$sysconf['print']['label']['include_header_text'] = 1; // change to 0 if dont want to use header in each label
		$sysconf['print']['label']['header_text'] = ''; // keep empty if you want to use Library Name as a header text
		$sysconf['print']['label']['fonts'] = "Arial, Verdana, Helvetica, 'Trebuchet MS'";
		$sysconf['print']['label']['font_size'] = 8;
		$sysconf['print']['label']['border_size'] = 1; // in pixels

		// item barcode print settings
		/* measurement in cm */
		sysconf['print']['barcode']['barcode_page_margin'] = 0.2;
		$sysconf['print']['barcode']['barcode_items_per_row'] = 3;
		$sysconf['print']['barcode']['barcode_items_margin'] = 0.1;
		$sysconf['print']['barcode']['barcode_box_width'] = 3.8;
		$sysconf['print']['barcode']['barcode_box_height'] = 2.6;
		$sysconf['print']['barcode']['barcode_include_header_text'] = 1; // change to 0 if dont want to use header in each barcode
		$sysconf['print']['barcode']['barcode_cut_title'] = 35; // maximum characters in title to appear in each barcode. change to 0 if you dont want the title cutted
		$sysconf['print']['barcode']['barcode_header_text'] = ''; // keep empty if you want to use Library Name as a header text
		$sysconf['print']['barcode']['barcode_fonts'] = "Arial, Verdana, Helvetica, 'Trebuchet MS'"; // font to use
		$sysconf['print']['barcode']['barcode_font_size'] = 7;
		$sysconf['print']['barcode']['barcode_scale'] = 100; // barcode scale in percent relative to box width and height
		$sysconf['print']['barcode']['barcode_border_size'] = 1; // in pixels

5.	Jika sudah, silahkan mencoba untuk melakukan printing Label & Barcode.
6.	Demikian, semoga bermanfaat.
