<!DOCTYPE html>
<html><head><title>Label Include Barcode Print Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" /><meta http-equiv="Expires" content="Sat, 26 Jul 1997 05:00:00 GMT" /><style type="text/css">
body { padding: 0; margin: 1cm; font-family: Arial, Verdana, Helvetica, 'Trebuchet MS'; font-size: 8pt; background: #fff; }
.labelStyle { width: 9.5cm; height: 4cm; text-align: center; margin: 0.05cm; border: 1px solid #000000;}
.leftSide { display: table-cell; float: left; width: 33%; text-align: center; margin-top: 20px; margin-left: 5px; }
.rightSide { float: right; width: 64%; height: 4cm; border-left: 1px solid #000000; font-size: 11pt; text-align: center; }
.barcode { display: table-cell; text-align: center; vertical-align: middle; }
.callnumb { font-size: 11pt; font-weight: bold; float: right; display: table-cell; text-align: left; margin-top: 4px; width: 3.5cm; }
.labelHeaderStyle { border-bottom: 1px; background-color: #CCCCCC; font-weight: bold; padding: 5px; margin-bottom: 5px; border-bottom: 1px; text-align: center; }
img { -moz-transform: rotate(0deg); -ms-transform:rotate(0deg); -o-transform:rotate(0deg); -webkit-transform:rotate(0deg); width: 100%; }
</style>
</head>
<body>
<a href="#" onclick="window.print()">Print Again</a>
<table style="margin: 0; padding: 0;" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><div class="labelStyle"><div class="leftSide">Sultan Agung...<div class="barcode"><img src="/slims7_cendana/images/barcodes/19SR01237.01.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div class="labelHeaderStyle">Perpustakaan SMA N 1 Wates</div><div class="callnumb">813.<br />Kri<br />s<br /></div></div></div></td><td valign="top"><div class="labelStyle"><div class="leftSide">Sultan Agung...<div class="barcode"><img src="/slims7_cendana/images/barcodes/19SR01237.02.png" style="width: 100%;" border="0" /></div></div><div class="rightSide"><div class="labelHeaderStyle">Perpustakaan SMA N 1 Wates</div><div class="callnumb">813.<br />Kri<br />s<br /></div></div></div></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
